$mainColor: #eaeaea;
$secondaryColor: #fff;

$mainText: black;
$secondaryText: #4b5156;

$borderColor: #c1c1c1;

$themeDotBorder: #24292e;

$previewBg: rgba(251, 249, 243, 0.8);
$previewShadow: #f0ead6;

$buttonColor: black;

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: $mainText;
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,
li,
ul,
span,
input,
textarea,
label {
    color: $secondaryText;
    font-family: 'Roboto Mono', monospace;

}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

.s1 {

    background-color: $mainColor;
    border-bottom: 1px solid $borderColor;
    overflow: auto;
}

.s2 {
    background-color: $secondaryColor;
    border-bottom: 1px solid $borderColor;
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;


}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: $secondaryColor;
    border: 1px solid $borderColor;
    -webkit-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
        "nav-wrapper nav-wrapper"
        "left-column right-column";
    border-radius: 5px 5px 0 0;



}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid $borderColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $mainColor;

}

.profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid $borderColor;

}

#navigation {
    margin: 0;
    padding: 10px;

}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
}

.theme-dot {

    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
    border: 2px solid $themeDotBorder;
    -webkit-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);

    cursor: pointer;

    &:hover {
        border-width: 5px;
    }

}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}



#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

#dot-1 {
    background-color: #bd2a34;
}

#dot-2 {
    background-color: #d6aa27;
}

#dot-3 {
    background-color: #408156;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.preview-shadow {
    width: 300px;
    height: 140px;
    background-color: $previewShadow;
    padding-left: 30px;
    padding-top: 30px;

}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: $previewBg;
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    position: absolute;
    background-color: #fff;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: $previewShadow;

}

#social_img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;

}

.post-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    padding-bottom: 50px;

}

.post {
    border: 1px solid $borderColor;
    -webkit-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 10px -4px rgba(0, 0, 0, 0.75);


}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;


}

.post-title {
    color: black;
    margin: 0;

}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    background-color: $mainColor;
    border: 1px solid $borderColor;
    margin-bottom: 50px;
    border-radius: 5px;
}

.input-field {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $secondaryColor;
    border: 1px solid $borderColor;
    border-radius: 5px;
    font-size: 14px;



}


#contact-form textarea {
    font-size: 14px;
    min-height: 100px;
}

#submit-btn {
    width: 100%;
    color: #fff;
    background-color: $buttonColor;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-size: 12px;
}




@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {

        grid-template-columns: 1fr;

        grid-template-areas:
            "nav-wrapper"
            "left-column"
            "right-column";
    }

    .right-column {
        justify-content: center;
    }
}